<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RXU-0T-b4r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--(Name of the Checklist)-->
        <scene sceneID="Kir-b6-xG8">
            <objects>
                <tableViewController id="lnS-6i-Dyb" customClass="ChecklistViewController" customModule="HW_checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="6L5-Wj-3Lh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ChecklistItem" id="3zt-M9-gmb">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3zt-M9-gmb" id="94P-Zw-wNw">
                                    <rect key="frame" x="0.0" y="0.0" width="307" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hTD-aM-TXq">
                                            <rect key="frame" x="32" y="5" width="275" height="33"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="√" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zXO-Ms-SKj">
                                            <rect key="frame" x="8" y="8" width="16" height="27"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="14R-c0-2Jj" kind="show" identifier="EditItem" trigger="accessoryAction" id="xvL-qS-tpP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lnS-6i-Dyb" id="gmd-Gz-vgP"/>
                            <outlet property="delegate" destination="lnS-6i-Dyb" id="PSB-HR-921"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="(Name of the Checklist)" id="PI1-FX-Iwg">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="dsa-xI-bt9">
                            <connections>
                                <segue destination="14R-c0-2Jj" kind="show" identifier="AddItem" id="7I2-Zl-QUE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cdf-En-v2e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1017" y="-924"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="9cY-AT-6ng">
            <objects>
                <tableViewController id="14R-c0-2Jj" customClass="ItemDetailViewController" customModule="HW_checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="MyQ-BJ-Rz8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="kSQ-el-6kN">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="D9s-49-cyp">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="D9s-49-cyp" id="SYj-tB-WuB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the Item" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="MZw-Wh-jrO">
                                                    <rect key="frame" x="16" y="6" width="343" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="14R-c0-2Jj" eventType="editingDidEndOnExit" id="60G-7n-XWZ"/>
                                                        <outlet property="delegate" destination="14R-c0-2Jj" id="TOe-y3-hfZ"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="14R-c0-2Jj" id="F9T-tV-xZd"/>
                            <outlet property="delegate" destination="14R-c0-2Jj" id="t46-1w-119"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" id="9QU-n0-uq0">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="IEw-ll-OcN">
                            <connections>
                                <action selector="cancel" destination="14R-c0-2Jj" id="jwI-9I-31i"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Done" id="zhb-0i-KXi">
                            <connections>
                                <action selector="done" destination="14R-c0-2Jj" id="DeE-nP-LfE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="zhb-0i-KXi" id="97v-LZ-S2Z"/>
                        <outlet property="textField" destination="MZw-Wh-jrO" id="JJz-GJ-yFX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cBJ-0U-ZuL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1966" y="-924"/>
        </scene>
        <!--All Lists-->
        <scene sceneID="n1U-Rq-Sf0">
            <objects>
                <tableViewController id="svw-E6-F2Q" userLabel="All Lists" customClass="AllListsViewController" customModule="HW_checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="nIa-EH-J5X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="svw-E6-F2Q" id="xsu-d6-vEf"/>
                            <outlet property="delegate" destination="svw-E6-F2Q" id="Y2I-jJ-awA"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Checklists" id="NyK-xI-dcn">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Saz-1l-MAa">
                            <connections>
                                <segue destination="0Zv-Lx-HzR" kind="show" identifier="AddChecklist" id="e6B-aW-xVZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="lnS-6i-Dyb" kind="show" identifier="ShowChecklist" id="LKz-3y-B7y"/>
                        <segue destination="0Zv-Lx-HzR" kind="show" identifier="EditChecklist" id="fdM-my-OJY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nB0-cZ-swI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76" y="-924"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IE9-dz-3Dy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RXU-0T-b4r" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jqL-XX-ZXj">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="svw-E6-F2Q" kind="relationship" relationship="rootViewController" id="Kzs-K2-c7h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gW8-49-v9B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-870" y="-924"/>
        </scene>
        <!--Add Checklist-->
        <scene sceneID="zOm-jr-GEL">
            <objects>
                <tableViewController storyboardIdentifier="ListDetailViewController" id="0Zv-Lx-HzR" customClass="ListDetailViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="6Ah-vC-5YM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="enf-4P-1xn">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="laK-a8-zy5">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="laK-a8-zy5" id="W1a-s5-ObA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the List" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hWo-Pp-aW5">
                                                    <rect key="frame" x="16" y="6" width="343" height="31.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="0Zv-Lx-HzR" eventType="editingDidEndOnExit" id="HWs-C1-24k"/>
                                                        <outlet property="delegate" destination="0Zv-Lx-HzR" id="YCh-RU-jbe"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hWo-Pp-aW5" firstAttribute="top" secondItem="W1a-s5-ObA" secondAttribute="top" constant="6" id="5IB-HN-BqN"/>
                                                <constraint firstItem="hWo-Pp-aW5" firstAttribute="leading" secondItem="W1a-s5-ObA" secondAttribute="leading" constant="16" id="K5n-eO-6W8"/>
                                                <constraint firstAttribute="bottom" secondItem="hWo-Pp-aW5" secondAttribute="bottom" constant="6" id="eLS-3Z-JRQ"/>
                                                <constraint firstAttribute="trailing" secondItem="hWo-Pp-aW5" secondAttribute="trailing" constant="16" id="va0-yL-tMY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="0Zv-Lx-HzR" id="Mka-AN-YFQ"/>
                            <outlet property="delegate" destination="0Zv-Lx-HzR" id="7QY-wL-aXk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Checklist" id="TrE-v7-ia2">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="rOt-kB-umO">
                            <connections>
                                <action selector="cancel" destination="0Zv-Lx-HzR" id="SPs-ug-YiS"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="HBA-77-QIZ">
                            <connections>
                                <action selector="done" destination="0Zv-Lx-HzR" id="VHk-bC-SAN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="HBA-77-QIZ" id="Nua-l4-lRi"/>
                        <outlet property="textField" destination="hWo-Pp-aW5" id="7a4-HS-09J"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3aY-UO-WpO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76" y="-198"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="e6B-aW-xVZ"/>
        <segue reference="7I2-Zl-QUE"/>
    </inferredMetricsTieBreakers>
</document>
